<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.hp.calculator.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_vertical|right"
        android:textSize="@dimen/expressionFont"
        android:textColor="@color/White"
        android:lines="2"
        android:id="@+id/displayExpression"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="@dimen/imageBtHeight"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:scaleType="fitCenter"
            android:src="@drawable/clear_button"
            android:id="@+id/clearButton" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/imageBtHeight"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:scaleType="fitCenter"
            android:src="@drawable/delete_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/buttonBackground"
                android:text="7"
                android:textSize="@dimen/btFont"
                android:textColor="@color/White"
                android:layout_weight="1"
                android:id="@+id/key7"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/buttonBackground"
                android:text="8"
                android:textSize="@dimen/btFont"
                android:textColor="@color/White"
                android:layout_weight="1"
                android:id="@+id/key8"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/buttonBackground"
                android:text="9"
                android:textSize="@dimen/btFont"
                android:textColor="@color/White"
                android:layout_weight="1"
                android:id="@+id/key9"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/buttonBackground"
                android:text="÷"
                android:textSize="@dimen/btFont"
                android:textColor="@color/White"
                android:layout_weight="1"
                android:id="@+id/keyDivide"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/buttonBackground"
                android:text="4"
                android:textSize="@dimen/btFont"
                android:textColor="@color/White"
                android:layout_weight="1"
                android:id="@+id/key4"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/buttonBackground"
                android:text="5"
                android:textSize="@dimen/btFont"
                android:textColor="@color/White"
                android:layout_weight="1"
                android:id="@+id/key5"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/buttonBackground"
                android:text="6"
                android:textSize="@dimen/btFont"
                android:textColor="@color/White"
                android:layout_weight="1"
                android:id="@+id/key6"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/buttonBackground"
                android:text="×"
                android:textSize="@dimen/btFont"
                android:textColor="@color/White"
                android:layout_weight="1"
                android:id="@+id/keyMultiply"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/buttonBackground"
                android:text="1"
                android:textSize="@dimen/btFont"
                android:textColor="@color/White"
                android:layout_weight="1"
                android:id="@+id/key1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/buttonBackground"
                android:text="2"
                android:textSize="@dimen/btFont"
                android:textColor="@color/White"
                android:layout_weight="1"
                android:id="@+id/key2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/buttonBackground"
                android:text="3"
                android:textSize="@dimen/btFont"
                android:textColor="@color/White"
                android:layout_weight="1"
                android:id="@+id/key3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/buttonBackground"
                android:text="-"
                android:textSize="@dimen/btFont"
                android:textColor="@color/White"
                android:layout_weight="1"
                android:id="@+id/keyMinus"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/buttonBackground"
                android:text="."
                android:textSize="@dimen/btFont"
                android:textColor="@color/White"
                android:layout_weight="1"
                android:id="@+id/keyPoint"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/buttonBackground"
                android:text="0"
                android:textSize="@dimen/btFont"
                android:textColor="@color/White"
                android:layout_weight="1"
                android:id="@+id/key0"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/buttonBackground"
                android:text="="
                android:textSize="@dimen/btFont"
                android:textColor="@color/White"
                android:layout_weight="1"
                android:id="@+id/keyEqual"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/buttonBackground"
                android:text="+"
                android:textSize="@dimen/btFont"
                android:textColor="@color/White"
                android:layout_weight="1"
                android:id="@+id/keyPlus"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>
